\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spazi Vettoriali}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.1\else \numberline {1.1}Definizione\fi }{5}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Base e Dimensione}}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.2\else \numberline {1.2}Definizione\fi }{5}{definition.1.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.3\else \numberline {1.3}Definizione\fi }{6}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.4\else \numberline {1.4}Definizione\fi }{6}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{6}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.5\else \numberline {1.5}Definizione\fi }{6}{definition.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Applicazioni lineari}}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.6\else \numberline {1.6}Definizione\fi }{6}{definition.1.6}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~1.2\else \numberline {1.2}Proposizione\fi }{7}{proposition.1.2}\protected@file@percent }
\newlabel{eq:dim}{{2}{7}{Applicazioni lineari}{equation.1.2.2}{}}
\newlabel{eq:dim@cref}{{[equation][2][1]2}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.7\else \numberline {1.7}Definizione\fi }{7}{definition.1.7}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.8\else \numberline {1.8}Definizione\fi }{8}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.9\else \numberline {1.9}Definizione\fi }{8}{definition.1.9}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{capitoli/1spazivettoriali}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{2}
\setcounter{definition}{9}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
