\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Norma e Topologia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.1\else \numberline {2.1}Definizione\fi \thmtformatoptarg {norma e spazi normati}}{9}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.2\else \numberline {2.2}Definizione\fi \thmtformatoptarg {distanza e spazi metrici}}{9}{definition.2.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3\else \numberline {2.3}Definizione\fi \thmtformatoptarg {punto di accumulazione}}{10}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Osservazione~2.1\else \numberline {2.1}Osservazione\fi }{10}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4\else \numberline {2.4}Definizione\fi \thmtformatoptarg {chiusura di un insieme}}{10}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.5\else \numberline {2.5}Definizione\fi \thmtformatoptarg {limite di una funzione}}{10}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.6\else \numberline {2.6}Definizione\fi \thmtformatoptarg {continuità puntuale}}{10}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.7\else \numberline {2.7}Definizione\fi \thmtformatoptarg {continuità}}{10}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {unicità del limite}}{10}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.8\else \numberline {2.8}Definizione\fi \thmtformatoptarg {limite di una successione}}{10}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {esistenza e unicità del limite}}{10}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.9\else \numberline {2.9}Definizione\fi \thmtformatoptarg {successione di Cauchy}}{10}{definition.2.9}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.10\else \numberline {2.10}Definizione\fi \thmtformatoptarg {completezza}}{11}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.11\else \numberline {2.11}Definizione\fi \thmtformatoptarg {spazio di Banach}}{11}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~2.1\else \numberline {2.1}Esempio\fi \thmtformatoptarg {norma uniforme}}{11}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~2.2\else \numberline {2.2}Esempio\fi \thmtformatoptarg {spazio non completo}}{11}{example.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funzione gradino $f(x)$ e la sua successione $f_n(x)$ \relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2nrm_stepf}{{1}{11}{Funzione gradino $f(x)$ e la sua successione $f_n(x)$ \relax }{figure.caption.2}{}}
\newlabel{2nrm_stepf@cref}{{[figure][1][2]1}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.12\else \numberline {2.12}Definizione\fi \thmtformatoptarg {norme equivalenti}}{12}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{12}{lemma.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~2.3\else \numberline {2.3}Esempio\fi \thmtformatoptarg {norme non equivalenti}}{12}{example.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Una successione di funzioni $f_n(x)$ convergente a $f(x)$ o $\delta $ di Dirac per $n \to \infty $. \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{2nrm_dicdelta}{{2}{12}{Una successione di funzioni $f_n(x)$ convergente a $f(x)$ o $\delta $ di Dirac per $n \to \infty $. \relax }{figure.caption.3}{}}
\newlabel{2nrm_dicdelta@cref}{{[figure][2][2]2}{[1][12][]12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.13\else \numberline {2.13}Definizione\fi \thmtformatoptarg {Palla aperta}}{12}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.14\else \numberline {2.14}Definizione\fi \thmtformatoptarg {Palla chiusa}}{12}{definition.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.15\else \numberline {2.15}Definizione\fi \thmtformatoptarg {aperto}}{12}{definition.2.15}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.16\else \numberline {2.16}Definizione\fi \thmtformatoptarg {chiuso}}{13}{definition.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi }{13}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi }{13}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.17\else \numberline {2.17}Definizione\fi \thmtformatoptarg {compatto}}{13}{definition.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.18\else \numberline {2.18}Definizione\fi \thmtformatoptarg {limitato}}{13}{definition.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6\else \numberline {2.6}Lemma\fi \thmtformatoptarg {compatto $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ limitato}}{13}{lemma.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollario~2.7\else \numberline {2.7}Corollario\fi }{13}{corollary.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Teorema di Weierstrass}}{13}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi \thmtformatoptarg {di Weierstrass}}{13}{theorem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.19\else \numberline {2.19}Definizione\fi \thmtformatoptarg {L-lipschitzianità}}{13}{definition.2.19}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~2.4\else \numberline {2.4}Esempio\fi \thmtformatoptarg {lipschitziana}}{14}{example.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.9\else \numberline {2.9}Teorema\fi \thmtformatoptarg {equivalenza delle norme}}{14}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollario~2.10\else \numberline {2.10}Corollario\fi }{14}{corollary.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Completamento di uno spazio}}{14}{section.2.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.20\else \numberline {2.20}Definizione\fi \thmtformatoptarg {completamento di un insieme}}{15}{definition.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.21\else \numberline {2.21}Definizione\fi \thmtformatoptarg {equivalenza di successioni di Cauchy}}{15}{definition.2.21}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La successione di funzioni $g_n(x) = {\left |x\right |}^{1 + 1/n}$ convergente a ${\left |x\right |}$ per $n \to \infty $. \relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{2nrm_absx}{{3}{16}{La successione di funzioni $g_n(x) = \abs {x}^{1 + 1/n}$ convergente a $\abs {x}$ per $n \to \infty $. \relax }{figure.caption.4}{}}
\newlabel{2nrm_absx@cref}{{[figure][3][2]3}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.22\else \numberline {2.22}Definizione\fi \thmtformatoptarg {norma $p$}}{16}{definition.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.11\else \numberline {2.11}Teorema\fi \thmtformatoptarg {disuguaglianza di H\"{o}lder}}{16}{theorem.2.11}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrazione geometrica del fatto generale $f(t) = t^\alpha \leq \alpha t + 1 - \alpha \tmspace  +\thickmuskip {.2777em}$ per $\alpha \leq 1$. \relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{2nrm_tang}{{4}{17}{Illustrazione geometrica del fatto generale $f(t) = t^\alpha \leq \alpha t + 1 - \alpha \;$ per $\alpha \leq 1$. \relax }{figure.caption.5}{}}
\newlabel{2nrm_tang@cref}{{[figure][4][2]4}{[1][16][]17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.12\else \numberline {2.12}Teorema\fi \thmtformatoptarg {disuguaglianza di Minkowski}}{17}{theorem.2.12}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.23\else \numberline {2.23}Definizione\fi \thmtformatoptarg {spazi $\ell ^p$}}{18}{definition.2.23}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{capitoli/2normatopologia}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{51}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{12}
\setcounter{definition}{23}
\setcounter{example}{4}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{0}
}
