\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Norma e Topologia}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definizione\thmtformatoptarg {(norma e spazi normati)}}{9}{definition.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definizione}{9}{definition.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definizione\thmtformatoptarg {punto di accumulazione}}{10}{definition.2.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.4}Osservazione}{10}{remark.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definizione\thmtformatoptarg {chiusura di un insieme}}{10}{definition.2.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definizione\thmtformatoptarg {limite di una funzione}}{10}{definition.2.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definizione\thmtformatoptarg {continuit\IeC {\`a} puntuale}}{10}{definition.2.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definizione\thmtformatoptarg {continuit\IeC {\`a}}}{10}{definition.2.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Teorema\thmtformatoptarg {unicit\IeC {\`a} del limite}}{10}{theorem.2.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definizione\thmtformatoptarg {limite di una successione}}{10}{definition.2.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.11}Teorema\thmtformatoptarg {esistenza e unicit\IeC {\`a} del limite}}{10}{theorem.2.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definizione\thmtformatoptarg {successione di Cauchy}}{10}{definition.2.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.13}Definizione\thmtformatoptarg {completezza}}{11}{definition.2.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.14}Definizione\thmtformatoptarg {spazio di Banach}}{11}{definition.2.14}}
\@writefile{loe}{\contentsline {example}{\numberline {2.15}Esempio\thmtformatoptarg {norma uniforme}}{11}{example.2.15}}
\@writefile{loe}{\contentsline {example}{\numberline {2.16}Esempio\thmtformatoptarg {spazio non completo}}{11}{example.2.16}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.17}Definizione\thmtformatoptarg {norme equivalenti}}{11}{definition.2.17}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.18}Lemma}{11}{lemma.2.18}}
\@writefile{loe}{\contentsline {example}{\numberline {2.19}Esempio\thmtformatoptarg {norme non equivalenti}}{12}{example.2.19}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.20}Definizione\thmtformatoptarg {Palla aperta}}{12}{definition.2.20}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.21}Definizione\thmtformatoptarg {Palla chiusa}}{12}{definition.2.21}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.22}Definizione\thmtformatoptarg {aperto}}{12}{definition.2.22}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.23}Definizione\thmtformatoptarg {chiuso}}{12}{definition.2.23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.24}Teorema}{12}{theorem.2.24}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.25}Teorema}{12}{theorem.2.25}}
\@setckpt{capitoli/2normatopologia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{33}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{25}
\setcounter{section@level}{0}
}
