\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Norma e Topologia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definizione\thmtformatoptarg {norma e spazi normati}}{9}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definizione\thmtformatoptarg {distanza e spazi metrici}}{9}{definition.2.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definizione\thmtformatoptarg {punto di accumulazione}}{10}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.4}Osservazione}{10}{remark.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definizione\thmtformatoptarg {chiusura di un insieme}}{10}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definizione\thmtformatoptarg {limite di una funzione}}{10}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definizione\thmtformatoptarg {continuità puntuale}}{10}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definizione\thmtformatoptarg {continuità}}{10}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Teorema\thmtformatoptarg {unicità del limite}}{10}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definizione\thmtformatoptarg {limite di una successione}}{10}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.11}Teorema\thmtformatoptarg {esistenza e unicità del limite}}{10}{theorem.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definizione\thmtformatoptarg {successione di Cauchy}}{10}{definition.2.12}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.13}Definizione\thmtformatoptarg {completezza}}{11}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.14}Definizione\thmtformatoptarg {spazio di Banach}}{11}{definition.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.15}Esempio\thmtformatoptarg {norma uniforme}}{11}{example.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.16}Esempio\thmtformatoptarg {spazio non completo}}{11}{example.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funzione gradino $f(x)$ e la sua successione $f_n(x)$ \relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2nrm_stepf}{{1}{11}{Funzione gradino $f(x)$ e la sua successione $f_n(x)$ \relax }{figure.caption.2}{}}
\newlabel{2nrm_stepf@cref}{{[figure][1][2]1}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.17}Definizione\thmtformatoptarg {norme equivalenti}}{12}{definition.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.18}Lemma}{12}{lemma.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.19}Esempio\thmtformatoptarg {norme non equivalenti}}{12}{example.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.20}Definizione\thmtformatoptarg {Palla aperta}}{12}{definition.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.21}Definizione\thmtformatoptarg {Palla chiusa}}{12}{definition.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.22}Definizione\thmtformatoptarg {aperto}}{12}{definition.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.23}Definizione\thmtformatoptarg {chiuso}}{12}{definition.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.24}Teorema}{12}{theorem.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.25}Teorema}{12}{theorem.2.25}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.26}Definizione\thmtformatoptarg {compatto}}{13}{definition.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.27}Definizione\thmtformatoptarg {limitato}}{13}{definition.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.28}Lemma\thmtformatoptarg {compatto $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ limitato}}{13}{lemma.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.29}Corollario}{13}{corollary.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Teorema di Weierstrass}}{13}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.30}Teorema\thmtformatoptarg {di Weierstrass}}{13}{theorem.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.31}Definizione\thmtformatoptarg {L-lipschitzianità}}{13}{definition.2.31}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.32}Esempio\thmtformatoptarg {lipschitziana}}{13}{example.2.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.33}Teorema\thmtformatoptarg {equivalenza delle norme}}{13}{theorem.2.33}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.34}Corollario}{14}{corollary.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Completamento di uno spazio}}{14}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.35}Definizione\thmtformatoptarg {completamento di un insieme}}{14}{definition.2.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.36}Definizione\thmtformatoptarg {equivalenza di successioni di Cauchy}}{14}{definition.2.36}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.37}Definizione\thmtformatoptarg {norma $p$}}{15}{definition.2.37}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.38}Teorema\thmtformatoptarg {disuguaglianza di H\"{o}lder}}{16}{theorem.2.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.39}Teorema\thmtformatoptarg {disuguaglianza di Minkowski}}{16}{theorem.2.39}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.40}Definizione\thmtformatoptarg {spazi $\ell ^p$}}{17}{definition.2.40}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{capitoli/2normatopologia}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{40}
\setcounter{section@level}{0}
}
