\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Norma e Topologia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definizione\thmtformatoptarg {(norma e spazi normati)}}{9}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definizione}{9}{definition.2.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definizione\thmtformatoptarg {punto di accumulazione}}{10}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.4}Osservazione}{10}{remark.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definizione\thmtformatoptarg {chiusura di un insieme}}{10}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definizione\thmtformatoptarg {limite di una funzione}}{10}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definizione\thmtformatoptarg {continuità puntuale}}{10}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definizione\thmtformatoptarg {continuità}}{10}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Teorema\thmtformatoptarg {unicità del limite}}{10}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definizione\thmtformatoptarg {limite di una successione}}{10}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.11}Teorema\thmtformatoptarg {esistenza e unicità del limite}}{10}{theorem.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definizione\thmtformatoptarg {successione di Cauchy}}{10}{definition.2.12}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.13}Definizione\thmtformatoptarg {completezza}}{11}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.14}Definizione\thmtformatoptarg {spazio di Banach}}{11}{definition.2.14}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{capitoli/2normatopologia}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{14}
\setcounter{section@level}{0}
}
