\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prodotto scalare e Spazi di Hilbert}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definizione}{19}{definition.3.1}\protected@file@percent }
\newlabel{prod_scal}{{3.1}{19}{}{definition.3.1}{}}
\newlabel{prod_scal@cref}{{[definition][1][]3.1}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Teorema}{19}{theorem.3.2}\protected@file@percent }
\newlabel{dis_sch}{{1}{19}{}{equation.3.0.1}{}}
\newlabel{dis_sch@cref}{{[equation][1][3]1}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{capitoli/3prodottoscalare}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{0}
}
